.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('../images/icons/header.svg');
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
    align-items: center;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 0.5rem;
}

.information .job::before {
    background-image: url('../images/icons/job-icon.svg');
}

.information .location::before {
    background-image: url('../images/icons/location-icon.svg');
}

.information .phone::before {
    background-image: url('../images/icons/wpp-icon.svg');
}

.information .email::before {
    background-image: url('../images/icons/email-icon.svg');
}

@media screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: "photo title" "photo information";
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 220px;
    }

    .header .information {
        grid-area: information;
    }
}
